<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>

<body>
  <div class="richtext-box forComment" style="margin: 20px 0px;">
    <div class="richtext-bar">
      <ul>
        <li>
          <label id="attach" title="增加附件" style="position: relative; overflow: hidden;">
            <i class="files"></i>
            <style>
              .upload-form,
              .upload-file {
                cursor: pointer;
                opacity: 0;
                filter: alpha(opacity=0);
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                z-index: 1;
                width: 100%;
                height: 100%
              }

            </style>
            <form class="upload-form" action="//buy.cloud.tencent.com/cgi/workorder?action=uploadImgFile&amp;uin=3176592452&amp;csrfCode=483973515&amp;format=iframe&amp;t=1523504417590"
              enctype="multipart/form-data" method="post">
              <input class="upload-file" type="file" name="uploadfile" accept="png,jpeg,jpg,txt,rar,zip,doc,xls,xlsx,7z">
              <input type="hidden" name="uin" value="3176592452">
              <input type="hidden" name="" placeholder="" value="">
              <input type="hidden" name="photo_flag" value="">
              <input type="hidden" name="fileId" value="1523504417593">
            </form>
          </label>
        </li>
        <li>
          <label id="insert" title="插入图片" style="position: relative; overflow: hidden;">
            <i class="imgs"></i>
            <style>
              .upload-form,
              .upload-file {
                cursor: pointer;
                opacity: 0;
                filter: alpha(opacity=0);
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                z-index: 1;
                width: 100%;
                height: 100%
              }

            </style>
            <form class="upload-form" action="//buy.cloud.tencent.com/cgi/workorder?action=uploadImgFile&amp;uin=3176592452&amp;csrfCode=483973515&amp;format=iframe&amp;t=1523504417593"
              enctype="multipart/form-data" method="post">
              <input class="upload-file" type="file" name="uploadfile" accept="png, jpeg, jpg">
              <input type="hidden" name="uin" value="3176592452">
              <input type="hidden" name="" placeholder="" value="">
              <input type="hidden" name="photo_flag" value="">
              <input type="hidden" name="fileId" value="1523504417594">
            </form>
          </label>
        </li>
        <!-- <li>                                            <label id="HyperLinkInsert" title="插入链接">                                                <i class="files" ></i>                                            </label>                                        </li> -->
      </ul>
    </div>
    <div class="form-unit">
      <div class="tc-15-input-textarea" id="content" style="overflow: auto;" contenteditable="true"></div>
      <b class="icon-valid-flag"></b>
      <div class="rachtext-filelist" id="attachmentBox" style="font-size: 12px;"></div>
      <p class="form-input-help" id="commemTips">上传附件支持jpg、png、txt、rar、doc、xls格式，最大不超过5M</p>
    </div>
  </div>
</body>

</html>
